[gd_scene load_steps=6 format=3 uid="uid://bg1umq48h1i6o"]

[ext_resource type="Texture2D" uid="uid://c50m2wdr1wta0" path="res://assets/textures/checkerboard.png" id="1_emwne"]
[ext_resource type="PackedScene" uid="uid://b1khm8vxgggo3" path="res://objects/player.tscn" id="2_olev3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ddpr8"]
albedo_texture = ExtResource("1_emwne")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_rs3nw"]
material = SubResource("StandardMaterial3D_ddpr8")
size = Vector3(64, 2, 64)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_e6bg2"]
data = PackedVector3Array(-32, 1, 32, 32, 1, 32, -32, -1, 32, 32, 1, 32, 32, -1, 32, -32, -1, 32, 32, 1, -32, -32, 1, -32, 32, -1, -32, -32, 1, -32, -32, -1, -32, 32, -1, -32, 32, 1, 32, 32, 1, -32, 32, -1, 32, 32, 1, -32, 32, -1, -32, 32, -1, 32, -32, 1, -32, -32, 1, 32, -32, -1, -32, -32, 1, 32, -32, -1, 32, -32, -1, -32, 32, 1, 32, -32, 1, 32, 32, 1, -32, -32, 1, 32, -32, 1, -32, 32, 1, -32, -32, -1, 32, 32, -1, 32, -32, -1, -32, 32, -1, 32, 32, -1, -32, -32, -1, -32)

[node name="testmap" type="Node3D"]

[node name="plane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_rs3nw")

[node name="StaticBody3D" type="StaticBody3D" parent="plane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="plane/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_e6bg2")

[node name="Player" parent="." instance=ExtResource("2_olev3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
