[gd_scene load_steps=5 format=3 uid="uid://lqcptbkswqva"]

[ext_resource type="Script" path="res://objects/basic_shot.gd" id="1_wdsr6"]
[ext_resource type="Material" uid="uid://b68hnhw6cqdmi" path="res://materials/object/basic_shot_0.tres" id="2_gnrd3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k4oan"]

[sub_resource type="SphereMesh" id="SphereMesh_1e2yi"]

[node name="BasicShot" type="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_wdsr6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_k4oan")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_gnrd3")
mesh = SubResource("SphereMesh_1e2yi")

[node name="RayCast3D" type="RayCast3D" parent="."]
enabled = false
target_position = Vector3(0, 0, 0)

[node name="RayCast3D2" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
