[gd_scene load_steps=3 format=3 uid="uid://cv1g32lrxcyu2"]

[ext_resource type="Script" path="res://objects/checkpoint.gd" id="1_hkwxv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oa5qp"]
size = Vector3(4, 4, 4)

[node name="Checkpoint" type="Area3D"]
script = ExtResource("1_hkwxv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_oa5qp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
