[gd_scene load_steps=12 format=3 uid="uid://b2ylkj764y6km"]

[ext_resource type="Script" path="res://objects/flame_torch.gd" id="1_ej1as"]
[ext_resource type="ArrayMesh" uid="uid://xv4fk87g0g7n" path="res://assets/models/flameTorch.obj" id="1_v2jja"]
[ext_resource type="Material" uid="uid://c222vudtkobtp" path="res://materials/environment/metal0.tres" id="2_7ay4v"]
[ext_resource type="Shader" path="res://shaders/spatial/fire.gdshader" id="3_3ulj5"]
[ext_resource type="PackedScene" uid="uid://535p3yjxx6sp" path="res://objects/interaction_zone.tscn" id="5_t7ped"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6vmn8"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_34uq4"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mmecy"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0b386"]
seamless = true
noise = SubResource("FastNoiseLite_mmecy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kymui"]
render_priority = 0
shader = ExtResource("3_3ulj5")
shader_parameter/root_color = Color(1, 0.75, 0.3, 1)
shader_parameter/tip_color = Color(1, 0.03, 0.001, 1)
shader_parameter/fire_alpha = 1.0
shader_parameter/fire_speed = Vector2(0, 1)
shader_parameter/fire_aperture = 0.13
shader_parameter/alpha_hash_scale = 1.0
shader_parameter/noise_tex = SubResource("NoiseTexture2D_0b386")

[sub_resource type="CylinderMesh" id="CylinderMesh_wsq7w"]
top_radius = 0.05
bottom_radius = 0.2
height = 0.75
radial_segments = 8
cap_top = false
cap_bottom = false

[node name="FlameTorch" type="StaticBody3D" node_paths=PackedStringArray("ActionZone")]
script = ExtResource("1_ej1as")
ActionZone = NodePath("InteractionZone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_6vmn8")

[node name="Mesh0" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("1_v2jja")
surface_material_override/0 = ExtResource("2_7ay4v")
surface_material_override/1 = SubResource("StandardMaterial3D_34uq4")

[node name="FlameMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31126, 0)
material_override = SubResource("ShaderMaterial_kymui")
mesh = SubResource("CylinderMesh_wsq7w")

[node name="OmniLight3D" type="OmniLight3D" parent="FlameMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.118962, 0)
light_color = Color(1, 0.611765, 0.168627, 1)
omni_range = 2.0

[node name="InteractionZone" parent="." instance=ExtResource("5_t7ped")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14977, 0)
