[gd_scene load_steps=7 format=3 uid="uid://b1khm8vxgggo3"]

[ext_resource type="Script" path="res://objects/player.gd" id="1_uonjx"]
[ext_resource type="Texture2D" uid="uid://biax3kv2nruub" path="res://assets/textures/crosshair.png" id="2_61efj"]
[ext_resource type="PackedScene" uid="uid://ch4k4jq2ngkjm" path="res://objects/beam.tscn" id="2_66qxj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3qk7x"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6ttdt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uayoe"]
height = 1.0
radius = 0.48

[node name="Player" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_3qk7x")
lock_rotation = true
script = ExtResource("1_uonjx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_6ttdt")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Target" type="Marker3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -25)

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Beam" parent="Body" instance=ExtResource("2_66qxj")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 13.0
offset_top = 57.0
offset_right = 91.0
offset_bottom = 83.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
text = "TEST TEXT"

[node name="energytext" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 13.0
offset_top = 18.0
offset_right = 91.0
offset_bottom = 44.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
text = "ENERGY"

[node name="Label2" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 13.0
offset_top = 87.0
offset_right = 91.0
offset_bottom = 113.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
text = "TEST TEXT"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 88.0
offset_top = 16.0
offset_right = 387.0
offset_bottom = 43.0
value = 15.41

[node name="crosshair" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_61efj")

[node name="floor_cast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
target_position = Vector3(0, -0.5, 0)

[node name="floor_detect" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_detect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("CylinderShape3D_uayoe")
